# projetoici

./: .gitignore  README.md  log.txt  logserver.txt  pom.xml
scripts/: DDL_TABELAS.sql  add-datasource-windows.bat  add-driver-module.bat  create-db-windows.bat  create-indexes-windows.bat  create-indexes.sql  deploy-war-windows.bat  popula_tabelas.bat  popula_tabelas.sql
src/main/java/com/exemplo/bean/: MedicamentoBean.java  PacienteBean.java  ReceitaBean.java  RelatorioMedicamentosBean.java  RelatorioMedicamentosMaisPrescritoBean.java  RelatorioMedicamentosMaisPrescritoBeanBKP.java
src/main/java/com/exemplo/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  MedicamentoConverter.java  PacienteConverter.java
src/main/java/com/exemplo/dao/: MedicamentoDAO.java  PacienteDAO.java  ReceitaDAO.java
src/main/java/com/exemplo/dto/: MedicamentoMaisPrescritoDTO.java  RelatorioMedicamentoDTO.java  RelatorioPacienteDTO.java
src/main/java/com/exemplo/model/: Medicamento.java  Paciente.java  Receita.java  ReceitaItem.java
src/main/java/com/exemplo/service/: MedicamentoService.java  PacienteService.java  ReceitaService.java  RelatorioService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/medicamento/: medicamento-list.xhtml
src/main/webapp/paciente/: paciente-list.xhtml
src/main/webapp/receita/: receita-list.xhtml
src/main/webapp/relatorio/: relatorio-medicamentos.xhtml  relatorio-top2medicamentos.xhtml
src/main/webapp/templates/: template.xhtml
